# ==========================================
# General Configuration
# ==========================================

# Mode
INTERNAL_MAILER_MODE=debug

# KurrentDB insecure (allow non-TLS connections). For production, remove or comment out
# KURRENTDB_INSECURE=--insecure

# ==========================================
# Postgres Configuration
# ==========================================

# PostgreSQL superuser configuration
POSTGRES_SUPERUSER_NAME=postgres
POSTGRES_SUPERUSER_PASSWORD=...

# Postgres database names
POSTGRES_AUTH_DB_NAME=...
POSTGRES_USER_DB_NAME=...

# Postgres usernames
POSTGRES_AUTH_DB_USER=...
POSTGRES_USER_DB_USER=...

# Postgres users passwords
POSTGRES_AUTH_DB_PASSWORD=...
POSTGRES_AUTH_DB_PASSWORD_ENCODED=...
POSTGRES_USER_DB_PASSWORD=...
POSTGRES_USER_DB_PASSWORD_ENCODED=...

# ==========================================
# MongoDB Configuration
# ==========================================

# MongoDB root configuration
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD="..."

# MongoDB database names
INTERNAL_FILE_STORAGE_MONGODB_DB=...
MOVIES_MONGODB_DB=...

# MongoDB usernames
INTERNAL_FILE_STORAGE_MONGODB_USERNAME=...
MOVIES_MONGODB_USERNAME=...

# MongoDB users passwords
INTERNAL_FILE_STORAGE_MONGODB_PASSWORD="..."
INTERNAL_FILE_STORAGE_MONGODB_PASSWORD_ENCODED=...
MOVIES_MONGODB_PASSWORD="..."
MOVIES_MONGODB_PASSWORD_ENCODED=...

# ==========================================
# Redis Configuration
# ==========================================

# Redis root password
REDIS_DEFAULT_PASSWORD="..."

# Redis databases
REDIS_AUTH_DB=0
REDIS_USER_DB=1
REDIS_MOVIES_DB=2

# Redis usernames
REDIS_AUTH_USER=...
REDIS_USER_USER=...
REDIS_MOVIES_USER=...

# Redis users passwords
REDIS_AUTH_PASSWORD="..."
REDIS_AUTH_PASSWORD_ENCODED=...
REDIS_USER_PASSWORD="..."
REDIS_USER_PASSWORD_ENCODED=...
REDIS_MOVIES_PASSWORD="..."
REDIS_MOVIES_PASSWORD_ENCODED=...

# ==========================================
# RabbitMQ Configuration
# ==========================================

# RabbitMQ root configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASSWORD="..."
RABBITMQ_DEFAULT_VHOST=...

# RabbitMQ usernames
RABBITMQ_AUTH_USER=...
RABBITMQ_USER_USER=...
RABBITMQ_MOVIES_USER=...
RABBITMQ_INTERNAL_MAILER_USER=...

# RabbitMQ users passwords
RABBITMQ_AUTH_PASSWORD="..."
RABBITMQ_AUTH_PASSWORD_ENCODED=...
RABBITMQ_USER_PASSWORD="..."
RABBITMQ_USER_PASSWORD_ENCODED=...
RABBITMQ_MOVIES_PASSWORD="..."
RABBITMQ_MOVIES_PASSWORD_ENCODED=...
RABBITMQ_INTERNAL_MAILER_PASSWORD="..."
RABBITMQ_INTERNAL_MAILER_PASSWORD_ENCODED=...

# RabbitMQ exchange names
RABBITMQ_TOKENS_EXCHANGE_NAME=tokens
RABBITMQ_USERNAMES_EXCHANGE_NAME=users
RABBITMQ_MAILS_EXCHANGE_NAME=mails

# ==========================================
# KurrentDB Configuration
# ==========================================

# KurrentDB root configuration
KURRENTDB_ADMIN_USERNAME=imdb_admin
KURRENTDB_ADMIN_PASSWORD="..."

# KurrentDB usernames
KURRENTDB_AUTH_USERNAME=auth
KURRENTDB_MAILER_USERNAME=mailer
KURRENTDB_USER_USERNAME=user
KURRENTDB_MOVIES_USERNAME=movies

# KurrentDB users passwords
KURRENTDB_AUTH_PASSWORD="..."
KURRENTDB_MAILER_PASSWORD="..."
KURRENTDB_USER_PASSWORD="..."
KURRENTDB_MOVIES_PASSWORD="..."

# Stream Names
KURRENTDB_TOKENS_STREAM=tokens
KURRENTDB_USERNAMES_STREAM=usernames
KURRENTDB_MAILS_STREAM=mails

# ==========================================
# Kafka Configuration
# ==========================================

# Kafka usernames
# KAFKA_ADMIN_USERNAME=admin
# KAFKA_AUTH_USERNAME=auth
# KAFKA_USER_USERNAME=user
# KAFKA_MOVIES_USERNAME=movies

# Kafka users passwords
# KAFKA_ADMIN_PASSWORD="..."
# KAFKA_AUTH_PASSWORD="..."
# KAFKA_USER_PASSWORD="..."
# KAFKA_MOVIES_PASSWORD="..."

# ==========================================
# Internal Mailer Microservice Configuration
# ==========================================

# MailerSend configuration
INTERNAL_MAILER_MAILERSEND_DOMAIN=...
INTERNAL_MAILER_MAILERSEND_NAME=...
INTERNAL_MAILER_MAILERSEND_API_KEY=...
INTERNAL_MAILER_MAILERSEND_SENDER_NAME=...

# Resend configuration
INTERNAL_MAILER_RESEND_DOMAIN=...
INTERNAL_MAILER_RESEND_NAME=...
INTERNAL_MAILER_RESEND_API_KEY=...
INTERNAL_MAILER_RESEND_SENDER_NAME=...

# Selected mailer service
INTERNAL_MAILER_MAILER=resend