# Mode
INTERNAL_MAILER_MODE=debug

# PostgreSQL database configuration
POSTGRES_SUPERUSER_NAME=postgres
POSTGRES_SUPERUSER_PASSWORD=...

# Auth and User database configuration
POSTGRES_AUTH_DB_NAME=...
POSTGRES_AUTH_DB_USER=...
POSTGRES_AUTH_DB_PASSWORD=...
POSTGRES_AUTH_DB_PASSWORD_ENCODED=...
POSTGRES_USER_DB_NAME=...
POSTGRES_USER_DB_USER=...
POSTGRES_USER_DB_PASSWORD=...
POSTGRES_USER_DB_PASSWORD_ENCODED=...

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD="..."
INTERNAL_FILE_STORAGE_MONGODB_DB=...
INTERNAL_FILE_STORAGE_MONGODB_USERNAME=...
INTERNAL_FILE_STORAGE_MONGODB_PASSWORD="..."
INTERNAL_FILE_STORAGE_MONGODB_PASSWORD_ENCODED=...
MOVIES_MONGODB_DB=...
MOVIES_MONGODB_USERNAME=...
MOVIES_MONGODB_PASSWORD="..."
MOVIES_MONGODB_PASSWORD_ENCODED=...

# Redis configuration
REDIS_DEFAULT_PASSWORD="..."
REDIS_AUTH_USER=...
REDIS_AUTH_PASSWORD="..."
REDIS_AUTH_PASSWORD_ENCODED=...
REDIS_AUTH_DB=0
REDIS_USER_USER=...
REDIS_USER_PASSWORD="..."
REDIS_USER_PASSWORD_ENCODED=...
REDIS_USER_DB=1
REDIS_MOVIES_USER=...
REDIS_MOVIES_PASSWORD="..."
REDIS_MOVIES_PASSWORD_ENCODED=...
REDIS_MOVIES_DB=2

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASSWORD="..."
RABBITMQ_DEFAULT_VHOST=...
RABBITMQ_AUTH_USER=...
RABBITMQ_AUTH_PASSWORD="..."
RABBITMQ_AUTH_PASSWORD_ENCODED=...
RABBITMQ_USER_USER=...
RABBITMQ_USER_PASSWORD="..."
RABBITMQ_USER_PASSWORD_ENCODED=...
RABBITMQ_MOVIES_USER=...
RABBITMQ_MOVIES_PASSWORD="..."
RABBITMQ_MOVIES_PASSWORD_ENCODED=...
RABBITMQ_TOKEN_EXCHANGE_NAME=...
RABBITMQ_USER_EXCHANGE_NAME=...

# MailerSend configuration
INTERNAL_MAILER_MAILERSEND_DOMAIN=...
INTERNAL_MAILER_MAILERSEND_NAME=...
INTERNAL_MAILER_MAILERSEND_API_KEY=...
INTERNAL_MAILER_MAILERSEND_SENDER_NAME=...

# Resend configuration
INTERNAL_MAILER_RESEND_DOMAIN=...
INTERNAL_MAILER_RESEND_NAME=...
INTERNAL_MAILER_RESEND_API_KEY=...
INTERNAL_MAILER_RESEND_SENDER_NAME=...

# Selected mailer service
INTERNAL_MAILER_MAILER=resend