# Mode
INTERNAL_MAILER_MODE=debug

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD="..."
INTERNAL_FILE_STORAGE_MONGODB_DB=...
INTERNAL_FILE_STORAGE_MONGODB_USERNAME=...
INTERNAL_FILE_STORAGE_MONGODB_PASSWORD="..."
MOVIES_MONGODB_DB=...
MOVIES_MONGODB_USERNAME=...
MOVIES_MONGODB_PASSWORD="..."

# MailerSend configuration
INTERNAL_MAILER_MAILERSEND_DOMAIN=...
INTERNAL_MAILER_MAILERSEND_NAME=...
INTERNAL_MAILER_MAILERSEND_API_KEY=...
INTERNAL_MAILER_MAILERSEND_SENDER_NAME=...

# Resend configuration
INTERNAL_MAILER_RESEND_DOMAIN=...
INTERNAL_MAILER_RESEND_NAME=...
INTERNAL_MAILER_RESEND_API_KEY=...
INTERNAL_MAILER_RESEND_SENDER_NAME=...

# Selected mailer service
INTERNAL_MAILER_MAILER=resend